<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>LOGIN | Why Waste!</title>
	<link rel="stylesheet" type="text/css" href="css/login1.css">
</head>
<style>
	img{
		position: relative;
		left: 59px;
	}
</style>

<body>

	<div class="login-box">
		<img src="img/whywaste.png">
  <h2>Login To Continue</h2>
  <form>
    <div class="user-box">
      <input type="text" name="" required="">
      <label>Email</label>
    </div>
    <div class="user-box">
      <input type="password" name="" required="">
      <label>Password</label>
    </div>
    <a href="newproject.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Login
      &nbsp;&nbsp;
    </a>
    <a href="signup.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Signup
      &nbsp;&nbsp;
    </a>
  </form>
</div>




</body>
</html>