<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" type="text/css" href="css/newaboutus.css">

	<title>ABOUT US | Why Waste!</title>
</head>

<style>
	body {
  
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
</style>
<body id="1">

	<nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
          
           <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="newproject.html"><i class="fa fa-home"></i> Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="newaboutus.html"><span class="fa fa-info fa-lg"></span> About us</a></li>

                </ul>   
                    <span class="navbar-text loginbtn">
                    	<a data-toggle="modal" data-target="#loginModal" href="login1.html">
                    <span class="fa fa-sign-in"></span> Login</a>
                </span>         
            </div>
        </div>
    </nav>

    <div class="container">
            <div style="text-align: center;">
                <img class="logo" src="img/whywaste.png">
                <h1 style="color: yellow;">About Us</h1>
                <h3>Our project bridges the gap between hunger and excess food. The way our project functions is simple. We aim to redistribute surplus food to those who are in need of it. If you have excess food from an event, party, wedding etc, please visit our site, within some clicks your request of giving meal or take away will be sent to the individuals and restaurants/NGos. The ones who are in need or need in their localities will contact and the delivery of food will be done on mutual understanding.</h3>
            </div>
            <hr>
            <h1 style="text-align: center;">Our Team</h1>

            <div class="row"> 
            <div class="row-content col-lg-4">
                <div style="text-align: center;"><img src="img/1.png" height="250" width="200" style="align-items: center;"></div>
                <h3 style="text-align: center; padding-top: 20px; color: yellow;"><b>A. Neeraj</b></h3>
                <p style="color: white;">Each House represents one of the four classical elements: Fire (Gryffindor), Earth (Hufflepuff), Air (Ravenclaw), and Water (Slytherin). Each of these also represents one of the four states of matter: Plasma (Fire, Gryffindor), Gas (Air, Ravenclaw), Liquid (Water, Slytherin), and Solid (Earth, Hufflepuff).</p>
            </div>
            <div class="row-content col-lg-4">
                <div style="text-align: center;"><img src="img/abhi.jpg" height="250" width="200" style="align-items: center;"></div>
                <h3 style="text-align: center; padding-top: 20px; color: yellow;"><b>Abhiraj Singh Chauhan</b></h3>
                <p style="color: white;">Quidditch is a game played by wizards and witches. Each team consists of seven players, each flying on a broomstick. Players attempt to throw soccer-ball-size balls, called quaffles, through three large hoop goals at either end of the pitch; a goal is worth 10 points.</p>
            </div>
            <div class="row-content col-lg-4">
                <div style="text-align: center;"><img src="img/akash.jpg" height="250" width="200" style="align-items: center;"></div>
                <h3 style="text-align: center; padding-top: 20px; color: yellow;"><b>Akash Pattanayak</b></h3>
                <p style="color: white;">The Triwizard Tournament was a magical contest held between the three largest wizarding schools of Europe: Hogwarts School of Witchcraft and Wizardry, Durmstrang Institute, and Beauxbatons Academy of Magic, each school being represented by one Champion.</p>
            </div>
        </div> 

    
    <footer class="container">
        <p class="float-right"><a href="#" style="color: black;">Back to top</a></p>
        <p style="color: black;">&copy; 2020-2021 Company, Inc.</p>
      </footer>

    

</body>
</html>