<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/newproject.css">

	<title>HOME | Why Waste!</title>
</head>

<style>
	body {
  
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
</style>
<body id="1">

	<nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
          
           <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="newproject.html"><i class="fa fa-home"></i> Home</a></li>	
                <li class="nav-item"><a class="nav-link" href="newaboutus.html"><span class="fa fa-info fa-lg"></span> About us</a></li>

                </ul>   
                    <span class="navbar-text loginbtn">
                    	<a data-toggle="modal" data-target="#loginModal" href="login1.html">
                    <span class="fa fa-sign-in"></span> Login</a>
                </span>         
            </div>
        </div>
    </nav>
    <div id="grad1">
    	
    	<div class="container">
    		<div style="text-align: center;">
    			<img class="logo" src="img/whywaste.png">
    			<h1>“Respect for food is a respect for life, for who we are and what we do. 
    			Cutting food waste is a delicious way of saving money, helping to feed the world and protect the planet”</h1>
    			<h3>– Tristram Stuart</h3>
    			<span><button>Give Meal!</button></span>
    			<span><button>Take Away</button></span>
    			<hr>
    		</div>

    		<div style="background-color: black;">
    			<h1 style="text-align: center;padding-bottom: 20px;">WHO CAN JOIN US?</h1>
    			<div class="container marketing">
					<div class="row" style="text-align: center; padding-bottom: 20px;">
          				<div class="col-lg-4">
            				<img class="rounded-circle" src="img/civilian.jpg" alt="Generic placeholder image" width="140" height="140">
            				<h2>Individual</h2>
            				
          				</div>
          				
          				<div class="col-lg-4">
            				<img class="rounded-circle" src="img/restaurant.jpg" alt="Generic placeholder image" width="140" height="140">
           					 <h2>Restaurants</h2>
            				 
          				</div>
         
          				<div class="col-lg-4">
            				<img class="rounded-circle" src="img/ngo.png" alt="Generic placeholder image" width="140" height="140">
            				<h2>NGOs</h2>
            				
          				</div>
        			</div>
    			</div>
			</div>

			<div class="row featurette">
          		<div class="col-md-7">
            		<h2 class="featurette-heading" style="padding-top: 50px;color: yellow;">"Why Waste!" bridges the gap between hunger and excess food.</h2>
            		<p class="lead" style="color: white;">Do Your Bit. You can help prevent someone from sleeping on an empty stomach.</p>
          		</div>
          		
          		<div class="col-md-5">
            		<img class="featurette-image img-fluid mx-auto" src="img/1.png" alt="Generic placeholder image">
          		</div>
       		 </div>

        	<hr class="featurette-divider">

        	<div class="row featurette">
          		<div class="col-md-7 order-md-2">
            		<h2 class="featurette-heading" style="padding-top: 50px;color: yellow;">Let’s end hunger
and wastage.
Let’s spread joy.</h2>
            		<p class="lead" style="color: white;">India has a serious hunger problem and ranks 100th out of 119 countries on the global hunger index.
– International Food Policy Research Institute (IFPRI)</p>
          		</div>
          		<div class="col-md-5 order-md-1">
            		<img class="featurette-image img-fluid mx-auto" src="img/1.png" alt="Generic placeholder image">
          		</div>
        	</div>

        	<hr class="featurette-divider">

        	<div class="row featurette">
          		<div class="col-md-7">
            	<h2 class="featurette-heading" style="padding-top: 50px; color: yellow;">Spread the World</h2>
            	<p class="lead" style="color: white;">The problem of hunger is of a mind-boggling magnitude and we can do with as many helping hands as possible. If you let your friends, family, neighbours, Instagram, Facebook, Twitter, LinkedIn and WhatsApp groups know about our cause, it would enable us to tremendously expand our network of do-gooders and help fill more empty plates. You may do this by sharing our website link, helpline numbers and social media posts.</p>
          		</div>
          		<div class="col-md-5">
            		<img class="featurette-image img-fluid mx-auto" src="img/1.png" alt="Generic placeholder image">
          		</div>
        	</div>

        <hr class="featurette-divider">
    	
    	<hr>

    	<hr class="featurette-divider">


    </div>

    <footer class="container">
        <p class="float-right"><a href="#" style="color: black;">Back to top</a></p>
        <p style="color: black;">&copy; 2020-2021 Company, Inc.</p>
      </footer>

    

</body>
</html>