s.navbar-text{
	cursor: pointer;
}
nav{
	background-color: rgb(2,0,36);
}
a{
	padding: 10px;
}
.loginbtn:hover a{
	background-color: purple;
	border: 1px solid purple;
	border-radius: 10px;
	

}
.logo{
	position: relative;
	top: 50px;
}
h1{
	font-family: helvetica;
	color: white;
	font-size: 25px;
	padding-top: 45px;
}
h3{
	font-family: helvetica;
	color: white;
	font-size: 20px;
}
button{
	border-radius: 5px;
	padding-left: 45px;
	padding-right: 45px;
	padding-bottom: 15px;
	padding-top: 15px;
	margin-top: 35px;
	text-align: center;
	background-color: white;
	color: purple;
	font-family: forte;

}
button:hover{
	cursor: pointer;
	background-color: purple;
	color: white;
}
h2{
	font-family: helvetica;
	color: white;
	margin-top: 10px;
}