<!DOCTYPE html>
<html>
<head>
	<title>SIGNUP | Why Waste!</title>
	<link rel="stylesheet" type="text/css" href="css/signup.css">
	 <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">


</head>

<body>
	<div class="container register-form">
            <div class="form">
                <div class="note">
                	<h1 style="font-size: 30px;color: black;font-family: helvetica;">Why Waste!
                	<p style="color: white;">Sign Up.</p></h1>
                    
                </div>

                <div class="form-content">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                            	<label>Please select your category: &nbsp;</label>
  								<input type="radio" id="individual" name="category" value="individual">
  								<label for="male">Individual &nbsp;</label>
 								 <input type="radio" id="restaurant" name="category" value="restaurant">
 								 <label for="female">Cafe & Restaurants &nbsp;</label>
  								<input type="radio" id="ngo" name="category" value="ngo">
  								<label for="other">NGOs</label>

                                
                            </div>
                            <div class="form-group">
                            	<label>Enter Name:</label>
                            	<input type="text" class="form-control" placeholder="Your/Restaurant/NGO Name*" value=""/>
                            </div>
                            <div class="form-group">
                            	<label>Enter Phone Number:</label>
                                <input type="text" class="form-control" placeholder="Phone Number*" value=""/>
                            </div>
                            <div class="form-group">
                            	<label>Enter Email:</label>
                            	<input type="Email" class="form-control" placeholder="Email Address*" value=""/>
                            </div>
                            <div class="form-group">
                            	<label>Enter Password:</label>
                                <input type="text" class="form-control" placeholder="Your Password*" value=""/>
                            </div>
                            <div class="form-group">
                            	<label>Confirm Password:</label>
                                <input type="text" class="form-control" placeholder="Confirm Password*" value=""/>
                            </div>
                            <div class="form-group">
                            	<label>Address:</label>
                                <input type="textarea" class="form-control" placeholder="Enter Correspondence Address*" value=""/>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btnSubmit">Submit</button>
                </div>
            </div>
        </div>

        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>